<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="custom.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
    <div class="container">
        	<div class="loginMessage">
    	        <h1>Welcome, Login or continue as guest?</h1>
	            <p>If you login progress is tracked, or select guest to continue</p>
        	</div>
        	<div class="loginForm">
            	<form action="loginServlet" method="post">
                	<p>Enter name <input type="text" name="name" placeholder="Guest"></p>
            	    <input type="submit" class="btn btn-default" value="Submit">
        	    </form>
    	    </div>
        </div>
	</body>
</html>